.details {
  width: 100%;
  display: flex;
}

.details > div {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.card-image {
  margin-bottom: 40px;
  padding: 30px;
}
img {
  width: 50%;
}
table {
  width: 100%;
  border-collapse: collapse;
}
table,
th,
td {
  border: 1px solid;
  background-color: beige;
  padding: 10px;
}

mat-card-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}
.action {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: max-content;
  align-content: center;
  justify-content: center;
}
button {
  margin: 1px;
  border-radius: 100%;
  background: transparent;
  height: 55px !important;
  border: 0px transparent;
  cursor: pointer;
}

i {
  color: greenyellow;
  font-size: 40px;
}
i:active {
  transform: scale(2);
}
td {
  text-align: right;
}
