mat-grid-tile-header,mat-grid-tile-footer {
  height: max-content!important;
  padding: 0!important;
}

.title-grid-h {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
}

.title-grid-h>p{
  margin: 0;
}
.infoicon {
  color: blue;
}

i {
  overflow: visible;
  font-size: 30px;
  color: white;
}


.container{
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row2colFlex{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
 align-items: center;
 align-content: center;
}

.row2colFlex>p{
  margin: 0;
}
